CS/BeginEndDataUpdateExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeginEndDataUpdateExample"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        x:Class="BeginEndDataUpdateExample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:BeginEndUpdateViewModel/>
    </Window.DataContext>
    <Grid>

        <dxg:GridControl AllowLiveDataShaping="False" ItemsSource="{Binding Devices}">
            <dxmvvm:Interaction.Behaviors>
                <local:GridUpdateService/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" FieldName="Name" DisplayFormat="Total count: {0:N0}"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="Sensor1" SummaryType="Average"/>
                <dxg:GridSummaryItem FieldName="Sensor2" SummaryType="Sum"/>
                <dxg:GridSummaryItem FieldName="Sensor3" SummaryType="Average"/>
                <dxg:GridSummaryItem FieldName="Sensor4" SummaryType="Sum"/>
                <dxg:GridSummaryItem FieldName="Sensor5" SummaryType="Average"/>
                <dxg:GridSummaryItem FieldName="Sensor6" SummaryType="Sum"/>
                <dxg:GridSummaryItem FieldName="Sensor7" SummaryType="Average"/>
                <dxg:GridSummaryItem FieldName="Sensor8" SummaryType="Sum"/>
                <dxg:GridSummaryItem FieldName="Sensor9" SummaryType="Average"/>
                <dxg:GridSummaryItem FieldName="Sensor10" SummaryType="Sum"/>
                <dxg:GridSummaryItem FieldName="Sensor11" SummaryType="Average"/>
                <dxg:GridSummaryItem FieldName="Sensor12" SummaryType="Sum"/>
                <dxg:GridSummaryItem FieldName="Sensor13" SummaryType="Average"/>
                <dxg:GridSummaryItem FieldName="Sensor14" SummaryType="Sum"/>
                <dxg:GridSummaryItem FieldName="Sensor15" SummaryType="Average"/>
                <dxg:GridSummaryItem FieldName="Sensor16" SummaryType="Sum"/>
                <dxg:GridSummaryItem FieldName="Sensor17" SummaryType="Average"/>
                <dxg:GridSummaryItem FieldName="Sensor18" SummaryType="Sum"/>
                <dxg:GridSummaryItem FieldName="Sensor19" SummaryType="Average"/>
                <dxg:GridSummaryItem FieldName="Sensor20" SummaryType="Sum"/>
                <dxg:GridSummaryItem FieldName="Sensor21" SummaryType="Average"/>
                <dxg:GridSummaryItem FieldName="Sensor22" SummaryType="Sum"/>
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"/>
                <dxg:GridColumn FieldName="Group" GroupIndex="0"/>
                <dxg:GridColumn FieldName="Sensor1"/>
                <dxg:GridColumn FieldName="Sensor2"/>
                <dxg:GridColumn FieldName="Sensor3"/>
                <dxg:GridColumn FieldName="Sensor4"/>
                <dxg:GridColumn FieldName="Sensor5"/>
                <dxg:GridColumn FieldName="Sensor6"/>
                <dxg:GridColumn FieldName="Sensor7"/>
                <dxg:GridColumn FieldName="Sensor8"/>
                <dxg:GridColumn FieldName="Sensor9"/>
                <dxg:GridColumn FieldName="Sensor10"/>
                <dxg:GridColumn FieldName="Sensor11"/>
                <dxg:GridColumn FieldName="Sensor12"/>
                <dxg:GridColumn FieldName="Sensor13"/>
                <dxg:GridColumn FieldName="Sensor14"/>
                <dxg:GridColumn FieldName="Sensor15"/>
                <dxg:GridColumn FieldName="Sensor16"/>
                <dxg:GridColumn FieldName="Sensor17"/>
                <dxg:GridColumn FieldName="Sensor18"/>
                <dxg:GridColumn FieldName="Sensor19"/>
                <dxg:GridColumn FieldName="Sensor20"/>
                <dxg:GridColumn FieldName="Sensor21"/>
                <dxg:GridColumn FieldName="Sensor22"/>
                <dxg:GridColumn FieldName="Sensor23"/>
                <dxg:GridColumn FieldName="Sensor24"/>
                <dxg:GridColumn FieldName="Sensor25"/>
                <dxg:GridColumn FieldName="Sensor26"/>
                <dxg:GridColumn FieldName="Sensor27"/>
                <dxg:GridColumn FieldName="Sensor28"/>
                <dxg:GridColumn FieldName="Sensor29"/>
                <dxg:GridColumn FieldName="Sensor30"/>
                <dxg:GridColumn FieldName="Sensor31"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView GroupSummaryDisplayMode="AlignByColumns" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</Window>

    